#
#Wed May 16 09:15:55 ICT 2018
task-tag-projects-already-scanned=Struts_upload,Struts3,bai2,bai1,Servers,RemoteSystemsTempFiles,test1,minishop,test4,test5,test2,Struts_OGNL,test3,test8,test6,test7,Struts,Struts2,demo1
